@import 'font-awesome/css/font-awesome.min.css';
/* .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
} */

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #009688;
  padding: 0;
  margin: 0;
  position: relative;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}


.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar li {
  color: white;
}

.navbar .active {
  font-weight: bold;
}


.navbar a {
  color: white;
  text-decoration: none;
  /* padding: 14px 20px; */
}

.navbar a:hover {
  background-color: #ddd;
  color: #00796b;
}

.menu {
  display: flex;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
  min-height: calc(100vh - 60px);
  background: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding: 0;
  width: 200px;
  z-index: 11;
  box-shadow: 0px 5px 5px rgb(243 243 243);
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease;
  box-shadow: 0px 5px 5px rgb(243 243 243);
  -webkit-box-shadow: 0px 5px 5px rgb(243 243 243);
  -moz-box-shadow: 0px 5px 5px rgb(243 243 243);
  -ms-box-shadow: 0px 5px 5px rgb(243 243 243);
}

.sidebar .nav {
  overflow: hidden;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-bottom: 20px;
  position: fixed;
  list-style: none;
}

.sidebar li {
  font-size: 16px;
  margin: 10px 0;
}

.sidebar .nav .nav-item .nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  white-space: nowrap;
  padding: 0rem 0.5rem;
  text-decoration: none;
  -webkit-transition-duration: 0.45s;
  -moz-transition-duration: 0.45s;
  -o-transition-duration: 0.45s;
  transition-duration: 0.45s;
  transition-property: color;
  -webkit-transition-property: color;
}

.f-20 {
  font-size: 20px;
}

a:hover {
  background: #f7f7f7
}

.enableColor {
  color: #00796b;
}

.disableColor {
  color: #ccc;
  cursor: no-drop;
}

.sidebar .nav .nav-item .nav-link i {
  margin-left: 10px;
  font-weight: bold;
}

.active {
  border-left: 4px solid #00796b;
}

.logo {
  text-align: center;
  color: #f7f7f7;
  font-weight: bold;
}

.main-content {
  width: 100%;
  padding: 15px;
  background-color: #ffffff;
}

.coming-soon {
  transform: translate(-5px, -60px) scale(1);
  background: #cccccc;
  color: black;
  border-radius: 40px;
  width: fit-content;
  padding: 0px 10px;
}

h1 {
  font-size: 24px;
  color: #00796b;
}

h3 {
  /* color: #00796b; */
  font-weight: lighter;
}

.plan-selection,
.addons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  white-space: nowrap;
}

.addons {
  color: #009688;
}

.plan,
.addon {
  border: 1px solid #b2dfdb;
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  flex: 1 1 calc(30% - 20px);
  min-width: 250px;
}

.plan {
  cursor: pointer;
}

.plan li {
  list-style: none;
}

.plan i {
  color: #00796b;
}

.selected-plan {
  border: 2px solid #00796b;
}

.plan h3 {
  color: #00796b;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #009688;
  ;
}

.card-details {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.card-details input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
  margin-right: 10px;
}

.card-input {
  width: calc(33.33% - 10px);
  padding: 10px;
  margin: 5px 0;
}

.short-input {
  width: calc(50% - 10px);
}

.cvv,
.expiry,
.cardn-umber {
  border-left: none;
  border-right: none;
}

.next-button {
  background-color: #ffeb3b;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: #009688;
  margin-top: 10px;
  float: right;
  width: 20%;
  margin: 20px;
}

.page-body-wrapper {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  padding-top: 60px;
}

.footer {
  font-size: 12px;
  /* color: #888; */
  margin-top: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0px 5px 5px rgb(243 243 243);
  background: white;
}
.atmcard-footer {
  font-size: 12px;
  color: #888;
  margin-top: 10px;
  /* position: fixed; */
  width: 100%;
  /* bottom: 0; */
  box-shadow: 0px 5px 5px rgb(243 243 243);
  background: white;
}
.right {
  float: right;
}

.left {
  float: left;
}

.error {
  color: red;
}

.device {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f7f7f7;
}

.device-type,
.serial {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

label {
  display: block;
  margin: 10px 0 5px;
}

*:focus {
  outline: none;
}

input[type="text"],
input[type="month"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="file"] {
  width: 50%;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  content: '';
}

select {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
  margin: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #009688;
}

input[type='radio']:checked:after {
  background-color: #009688;
  color: #009688;
  accent-color: #009688;

}

input:checked+.slider:before {
  transform: translateX(14px);
}

.navbar ul.mobilemenu {
  display: none;
}

.uploadfile {
  /* margin-right: 230px; */
}

/* Responsive Styles */
@media (max-width: 768px) {

  .device-type,
  .serial {
    flex-direction: column;
  }

  .uploadfile {
    /* margin-right: 10px; */
  }

  .navbar {
    text-align: center;
  }

  .logo {
    text-align: center;
  }

  .menu {
    text-align: right;
  }

  .sidebar-offcanvas {
    position: fixed;
    max-height: calc(100vh - 60px);
    top: 60px;
    bottom: 0;
    overflow: auto;
    right: -257px;
    transition: all 0.25s ease-out;
    display: none;
  }

  .next-button {
    width: 100%;
  }

  .navbar ul.menu {
    display: none;
    /* flex-direction: column;
    width: 100%;  */

  }

  .navbar ul.mobilemenu {
    display: block;
    flex-direction: column;
    width: 100%;
    text-align: left;
    position: fixed;
    top: 40px;
    bottom: 0;
    left: 0;
    background: #009688;
    height: 100%;
  }

  .menu-icon {
    display: block;
    font-size: large;
  }

  .navbar.active .menu {
    display: flex;
  }

  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .main-content {
    width: 100%;
  }

  .plan-selection {
    flex-direction: column;
  }

  .plan {
    width: 100%;
  }

  .card-input {
    width: 100%;
  }
}